server {
  listen 3000;

  root /usr/share/nginx/html;
  index access.html access.htm;

  location / {
      try_files $uri $uri/ /access.html;
  }

  location /mainpage {
      if ($cookie_pwd != "74e24607f99492039b6ab8eaece1f133") {
          return 403;
      }
      try_files $uri $uri/ /index.html;
  }
}