server {
    listen 80;
    root /usr/share/nginx/html;
    index access.html access.htm;

    location / {
        try_files $uri $uri/ /access.html;
    }

    location /mainpage {
        if ($http_token != "16052020") {
            return 403;
        }
        add_header Set-Cookie "token=16052020; Domain=.xxx.com; Path=/" always;
        try_files $uri $uri/ /index.html;
    }
}